# LotteryGenius

./: .gitattributes  LotteryGenius.sln  README.md
LotteryGenius.API/: LotteryGenius.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  efpt.config.json
LotteryGenius.API/Controllers/: AccountController.cs  MegamillionController.cs  PowerballController.cs  SettingsController.cs  ValuesController.cs
LotteryGenius.API/Data/: LotteryGeniusContext.cs  LotteryGeniusSeeder.cs
LotteryGenius.API/Data/Entities/: LotteryGeniusRole.cs  LotteryGeniusUser.cs  Megamillion.cs  MegamillionPicks.cs  MegamillionPrize.cs  MegamillionWinners.cs  NextMegamillion.cs  NextPowerball.cs  Powerball.cs  PowerballPicks.cs  PowerballPrize.cs  PowerballWinners.cs  UserPick.cs  UserPlayer.cs
LotteryGenius.API/Data/MappingProfiles/: MegaPicksMappingProfile.cs  MegamillionMappingProfile.cs  PowerPicksMappingProfile.cs  PowerballMappingProfile.cs
LotteryGenius.API/Data/Models/: PowerPicks.cs  PowerballData.cs  PowerballPrediction.cs
LotteryGenius.API/Data/Repositories/: IMegamillionRepository.cs  IPowerballRepository.cs  ISettingsRepository.cs  MegamillionRepository.cs  PowerballRepository.cs  SettingsRepository.cs
LotteryGenius.API/Migrations/: 20180223165543_InitialDb.Designer.cs  20180223165543_InitialDb.cs  20180223173927_Identity.Designer.cs  20180223173927_Identity.cs  20180223184639_MoreTables.Designer.cs  20180223184639_MoreTables.cs  20180224030302_UpdateModifiedDate.Designer.cs  20180224030302_UpdateModifiedDate.cs  20180224032007_UpdatePowerPicks.Designer.cs  20180224032007_UpdatePowerPicks.cs  20180224032459_UpdatePowerId.Designer.cs  20180224032459_UpdatePowerId.cs  20180227032621_PowerPrize.Designer.cs  20180227032621_PowerPrize.cs  20181025184338_InitialLogin.Designer.cs  20181025184338_InitialLogin.cs  20181025202449_AllowNulls.Designer.cs  20181025202449_AllowNulls.cs  20181026075655_PrizeNext.Designer.cs  20181026075655_PrizeNext.cs  20181026080110_Prize.Designer.cs  20181026080110_Prize.cs  20181026081652_NextMega.Designer.cs  20181026081652_NextMega.cs  20181026180257_UserPicks.Designer.cs  20181026180257_UserPicks.cs  20181026181934_GameType.Designer.cs  20181026181934_GameType.cs  20181117113934_RemoveMultiplier.Designer.cs  20181117113934_RemoveMultiplier.cs  20181117130332_IsPicked.Designer.cs  20181117130332_IsPicked.cs  20181117135619_PickId.Designer.cs  20181117135619_PickId.cs  20181117135951_UserPickId.Designer.cs  20181117135951_UserPickId.cs  20181119132421_MegaIsPicked.Designer.cs  20181119132421_MegaIsPicked.cs  20181124001003_UserPlayer.Designer.cs  20181124001003_UserPlayer.cs  (+1 more)
LotteryGenius.API/Properties/: launchSettings.json
LotteryGenius.API/Properties/PublishProfiles/: LotteryGeniusAPI - Web Deploy.pubxml
LotteryGenius.API/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
LotteryGenius.API/ViewModels/: EmailVerificationModel.cs  LoginViewModel.cs  MegaPicksViewModel.cs  MegaWinnerUserViewModel.cs  MegaWinnerViewModel.cs  MegamillionViewModel.cs  PasswordChangeViewModel.cs  PowerPicksViewModel.cs  PowerWinnerViewModel.cs  PowerballViewModel.cs  RegisterViewModel.cs  UserWinnerViewModel.cs
LotteryGenius.API/wwwroot/Templates/: lottogenius_email.html  lottonewuser_email.html  reset_password.html
LotteryGenius.Web/: .angular-cli.json  LotteryGenius.Web.csproj  Program.cs  Startup.cs  angular.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tsconfig.json
LotteryGenius.Web/Content/: site.css
LotteryGenius.Web/Controllers/: AppController.cs  HomeController.cs
LotteryGenius.Web/LotteryApp/app/: app.component.ts  app.module.ts
LotteryGenius.Web/Models/: EmailVerificationModel.cs  ErrorViewModel.cs  Megamillion.cs  MegamillionWinners.cs  NextMegamillion.cs  NextPowerball.cs  Powerball.cs  PowerballWinners.cs
LotteryGenius.Web/Properties/: launchSettings.json
LotteryGenius.Web/Properties/PublishProfiles/: lotteryui - Web Deploy.pubxml
LotteryGenius.Web/Repositories/: IMegamillionRepository.cs  IPowerballRepository.cs  MegamillionRepository.cs  PowerballRepository.cs
LotteryGenius.Web/Scripts/out-tsc/: main.js.map
LotteryGenius.Web/ViewModels/: MegaPicksViewModel.cs  MegaWinnerViewModel.cs  PowerPicksViewModel.cs  PowerWinnerViewModel.cs
LotteryGenius.Web/Views/: _ViewImports.cshtml
LotteryGenius.Web/Views/App/: Login.cshtml
LotteryGenius.Web/Views/Home/: EmailVerification.cshtml  Index.cshtml  Megamillions.cshtml  Powerball.cshtml
LotteryGenius.Web/Views/Shared/: _Layout.cshtml  (+1 more)
LotteryGenius.Web/src/: index.html  styles.css
(+331 files in other folders)
